<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>SSIDtabase</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="cd2d4e22-3d76-45d9-a1e5-77ee9d84a2f4" name="Weather_data" objectType="TABLE" physicalName="Weather_data" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="d9b7fc2f-310d-4e7d-80c3-702eacf0b862" autoIncrement="false" autoIncrementSequenceName="Weather_data_Id_weather_data_seq" defaultValue="" name="Id_weather_data" nullable="0" physicalName="Id_weather_data" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="bec31866-0e59-4ece-a457-9fe3b4f23f04" autoIncrement="false" autoIncrementSequenceName="Weather_data_City_seq" defaultValue="" name="City" nullable="0" physicalName="City" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="069a3a98-33a6-40a5-a4a6-e5a551832371" autoIncrement="false" autoIncrementSequenceName="Weather_data_Date_seq" defaultValue="" name="Date" nullable="0" physicalName="Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="42903fb2-ed23-4c78-b09d-68dbba555cef" autoIncrement="false" autoIncrementSequenceName="Weather_data_Hour_seq" defaultValue="" name="Hour" nullable="0" physicalName="Hour" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="4590e94f-6b2f-4a51-8d9b-16939124ec20" autoIncrement="false" autoIncrementSequenceName="Weather_data_Temperature_seq" defaultValue="" name="Temperature" nullable="0" physicalName="Temperature" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="c7244484-e261-4f97-928a-a260b9d417cc" autoIncrement="false" autoIncrementSequenceName="Weather_data_Humidity_seq" defaultValue="" name="Humidity" nullable="0" physicalName="Humidity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="044fe486-889a-4a86-a006-c6d1ec7f5f5d" autoIncrement="false" autoIncrementSequenceName="Weather_data_Wind_direction_seq" defaultValue="" name="Wind_direction" nullable="0" physicalName="Wind_direction" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks>Enum type ( C, E, N, S, W, NE, NW, SE, SW, ENE, ESE, NNE, NNW, SSE, SSW, WNW, WSW )</remarks>
    </column>
    <column id="COL9" populated="true" UUID="fdc91b79-4b9c-4c67-aabf-642484191985" autoIncrement="false" autoIncrementSequenceName="Weather_data_Wind_speed_seq" defaultValue="" name="Wind_speed" nullable="0" physicalName="Wind_speed" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="2c686c44-60ab-4c5f-b5ef-902250aec26b" autoIncrement="false" autoIncrementSequenceName="Weather_data_Cloudy_seq" defaultValue="" name="Cloudy" nullable="0" physicalName="Cloudy" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="91b6ad2f-709c-473d-8e3b-c64e545b7678" autoIncrement="false" autoIncrementSequenceName="Weather_data_Visibility_seq" defaultValue="" name="Visibility" nullable="0" physicalName="Visibility" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="d5629d29-43fa-42b3-9e80-cc651c4913d7" autoIncrement="false" autoIncrementSequenceName="Weather_data_Data_type_seq" defaultValue="" name="Data_type" nullable="0" physicalName="Data_type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks>Enum typ (Learning_data, Testing_data, User_input_data, Recursive_data)</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="48869e99-6dd8-4938-837c-0b8b7e81fe76" clustered="false" name="Id_weather_data" physicalName="Id_weather_data" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="289d7b4a-3ac9-4d29-8a65-6d7508d0641d" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Id_weather_data" physicalName="Id_weather_data" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="91438d79-7486-4bf7-a50a-4ee6a5f3006d" name="Cities" objectType="TABLE" physicalName="Cities" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="93a0ca1a-8c99-4dce-b9cc-c9212efbbf82" autoIncrement="false" autoIncrementSequenceName="Cities_Id_cities_seq" defaultValue="" name="Id_cities" nullable="0" physicalName="Id_cities" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="113bf9b0-0e55-409d-a653-ec650c8c9935" autoIncrement="false" autoIncrementSequenceName="Cities_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="e3edbbb3-6dda-4e51-9a9b-bdc1dc7b5ce1" autoIncrement="false" autoIncrementSequenceName="Cities_Region_seq" defaultValue="" name="Region" nullable="0" physicalName="Region" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks>Enum type (N, E, S, W, C)</remarks>
    </column>
    <column id="COL19" populated="true" UUID="18db3b7b-4cd9-4958-9746-f5045c4e9d48" autoIncrement="false" autoIncrementSequenceName="Cities_Is_station_seq" defaultValue="" name="Is_station" nullable="0" physicalName="Is_station" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="c7c0eb77-0976-46da-8959-13ffb797aba9" clustered="false" name="Id_cities" physicalName="Id_cities" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="1e0d4440-7828-43b8-9c9d-674b665f1743" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="Id_cities" physicalName="Id_cities" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="e15b01c7-24d2-402d-b139-0e39411c841d" name="Learning_process" objectType="TABLE" physicalName="Learning_process" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="7ae27640-f9fa-426b-901d-bd6843c1b3ce" autoIncrement="false" autoIncrementSequenceName="Learning_process_Id_learning_process_seq" defaultValue="" name="Id_learning_process" nullable="0" physicalName="Id_learning_process" precision="0" primaryKeySeq="0" referenceCount="4" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="30f4b7ae-c204-4aa1-8334-ec4c98799eac" autoIncrement="false" autoIncrementSequenceName="Learning_process_Generation_seq" defaultValue="" name="Generation" nullable="0" physicalName="Generation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="0fe19d4a-4d55-4346-9c14-1af658c0a72d" autoIncrement="false" autoIncrementSequenceName="Learning_process_Weight_seq" defaultValue="" name="Weight" nullable="0" physicalName="Weight" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="790ec830-371c-4610-a608-600a6ea7a38a" autoIncrement="false" autoIncrementSequenceName="Learning_process_Learning_time_seq" defaultValue="" name="Learning_time" nullable="0" physicalName="Learning_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="73ddbd97-8ebc-47a4-8d54-a9996642abfb" autoIncrement="false" autoIncrementSequenceName="Learning_process_Total_error_seq" defaultValue="" name="Total_error" nullable="0" physicalName="Total_error" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="26632ee9-fb7e-4b1d-b914-e3e7e5e0d492" autoIncrement="false" autoIncrementSequenceName="Learning_process_Is_learned_seq" defaultValue="" name="Is_learned" nullable="0" physicalName="Is_learned" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="8802717e-0a8a-4cbb-b2d6-73281f31f5cc" clustered="false" name="Id_learning_process" physicalName="Id_learning_process" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="ccf3bdb2-5ec9-4b0f-a05a-536dac12d20b" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="Id_learning_process" physicalName="Id_learning_process" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="96d8103c-dbdc-425f-b3f6-d0bf9c663a49" name="Generations" objectType="TABLE" physicalName="Generations" >
   <remarks>Będą tu zawarte informacje na temat konfiguracji sieci (sposobie uczenia)</remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="8747710e-167a-4a44-8ade-7b4252c852ce" autoIncrement="true" autoIncrementSequenceName="Generations_Id_generations_seq" defaultValue="" name="Id_generations" nullable="0" physicalName="Id_generations" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="a9610d98-dad3-4ff2-b9d3-23df8b5af7d8" autoIncrement="false" autoIncrementSequenceName="Generations_Neurons_in_seq" defaultValue="" name="Neurons_in" nullable="0" physicalName="Neurons_in" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="7a5f6aee-b3d3-4c93-88f3-41c466401c3f" autoIncrement="false" autoIncrementSequenceName="Generations_Neurons_hidden_seq" defaultValue="" name="Neurons_hidden" nullable="0" physicalName="Neurons_hidden" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="6747aac0-3e08-4f23-9d44-bf212349c3d3" autoIncrement="false" autoIncrementSequenceName="Generations_Neurons_out_seq" defaultValue="" name="Neurons_out" nullable="0" physicalName="Neurons_out" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="469abfa7-80d1-4ad7-824b-b9494524bc8a" clustered="false" name="Id_generations" physicalName="Id_generations" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="f5e5c0da-3f6e-4cde-8351-8d74b0d38390" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="Id_generations" physicalName="Id_generations" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="70fa94e9-21ae-42c7-9968-6d27b4914427" name="Weight" objectType="TABLE" physicalName="Weight" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="4df2745e-73a9-4bb4-80e8-3c352bb8ab10" autoIncrement="true" autoIncrementSequenceName="Weight_Id_weight_seq" defaultValue="" name="Id_weight" nullable="0" physicalName="Id_weight" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="3c3dac51-dd63-4782-bdf1-fadaea63b57e" autoIncrement="false" autoIncrementSequenceName="Weight_Weight_value_seq" defaultValue="" name="Weight_value" nullable="0" physicalName="Weight_value" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="bb2a89ec-7a75-4fce-b5ce-8e9bbd6b70cc" clustered="false" name="Id_weight" physicalName="Id_weight" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="593c3d3b-99fe-4b00-83f1-b7e143b45053" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="Id_weight" physicalName="Id_weight" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL43" populated="true" UUID="66329fab-b55b-459b-8630-a33f642f3be8" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="true" name="Miasta_Dane_fk" physicalName="Miasta_Dane_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP44" populated="true" UUID="8b20eef0-7a98-4e22-a220-5de8aa107fa5" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL45" populated="true" UUID="dddc302e-7019-4605-9df8-886b04745468" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="6" identifying="true" name="Generacje_ProcesNauki_fk" physicalName="Generacje_ProcesNauki_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="40ebb7e8-06d9-4ac6-ad91-4f5003780f2a" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL47" populated="true" UUID="f6e45a5e-6ff2-4b8a-b178-b137100e8328" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="6" identifying="true" name="Wagi_ProcesNauki_fk" physicalName="Wagi_ProcesNauki_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="30f2ef89-241d-467b-9887-60637310774d" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="22" y="61" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="309" y="24" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="608" y="94" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="308" y="114" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="307" y="206" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL43" pkConnection="0.29411764705882354" fkConnection="0.25136612021857924" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL45" pkConnection="0.32941176470588235" fkConnection="0.4247787610619469" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL47" pkConnection="0.49122807017543857" fkConnection="0.5486725663716814" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
